"""
Задание 2.1
Напишите программу, которая проверяет здоровье персонажа в игре.
Если оно равно или меньше нуля, выведите на экран False, в противном случае True.
"""

level_health = int(input('Введите количество здоровья персонажа: '))
if level_health <= 0:
    print(False)
else:
    print(True)

"""
Задание 2.2
Напишите программу, которая проверяет является ли введенное число четным.
Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
"""

number = int(input('Введите натуральное число: '))
if number % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

"""
Задание 2.3
Напишите программу, которая проверяет, является ли год високосным.
Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600).
Однако, если год делится без остатка на 400, он также считается високосным (1200, 2000)
"""

year = int(input('Введите год: '))
if year % 4 == 0 and not (year % 100 == 0) or year % 400 == 0:
    print('Год является високосным')
else:
    print('Год не является високосным')

"""
Задание 2.4
Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
Текст и количество повторений нужно ввести с помощью input()
"""

number, text = int(input('Введите количество повторений: ')), input('Введите текст: ')
for i in range(1, number + 1):
    print(i, text)

"""
Задание 2.5.
Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str),
производит заданное арифметическое действие и печатает результат в формате: {num1} {operator) {num2) = {result}
"""

import sys

try:
    number1, number2 = int(input('Введите первое число: ')), int(input('Введите второе число: '))
except ValueError:
    print('Введённое значение не является числом!')
    sys.exit()
operand = input('Введите один из перечисленных операторов - \'+\', \'-\', \'*\', \'/\', \'//\', \'%\': ')
if operand not in '+-**//%':
    print('Введён неверный оператор. Необходимо ввести \'+\', \'-\', \'*\', \'/\', \'//\', \'%\'')
    sys.exit()
value = 0
if number2 == 0 and (operand == '%' or operand == '/' or operand == '//'):
    try:
        number1 / number2
    except ZeroDivisionError:
        print('Введен один из операторов деления. На ноль делить нельзя!')
        sys.exit()
elif operand == '+':
    value = number1 + number2
elif operand == '-':
    value = number1 - number2
elif operand == '*':
    value = number1 * number2
elif operand == '**':
    value = number1 ** number2
elif operand == '%':
    value = number1 % number2
elif operand == '/':
    value = number1 / number2
elif operand == '//':
    value = number1 // number2
print(value)

